{
  "name": "Lab Management System",
  "short_name": "Lab Manager",
  "description": "Sistem Manajemen Laboratorium - Monitoring Kunjungan dan Peminjaman",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "icons": []
}
